export const LANDING = '/';
export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const HOME = '/home';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const FORM2 = '/form2';
export const ADMIN_DETAILS = '/admin/:id';
export const FORM_DETAILS = '/form2/:id';
export const PASSWORD_FORGET = '/pw-forget';
export const FULL = '/FullList';
